spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/api